* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family:'Open Sans', sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: gold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.titulo a{
    color: gold;
    text-decoration: none
}

.titulo a:hover{
    text-decoration: underline;
}

.navBar-baja{
    text-align: center;
    background-color: #000000;
    padding: 60px;
}

.navBar-baja ul li{
    display: inline-block;
}


.navBar-baja a{
    color: gold;
    font-weight: 600;
    text-decoration: none;
    margin-right: 10px;
}

.navBar-baja a:hover{
    text-decoration: underline;
}


/* Header */

#headerIndex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "logo  navBar         navBar         navBar"
    "  .   textos-header  textos-header    .  "
    "  .   textos-header  textos-header    .  "
    "wave  wave           wave           wave"
    ;  
    width: 100%;
    height: 600px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, hsla(158, 93%, 70%, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portada.jpg); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, rgba(197, 107, 250, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portada.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* para que la imagen cubra todo el espacio */
    background-attachment: fixed;
    position: relative; 
}

.logo{
    grid-area: logo;
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin-left: 7rem;
}

.logo img{
    width: 50px;
    height: 50px;
}

.navBar{
    grid-area: navBar;
    background-color: rgba(0, 0, 0, 0);
    text-align:end;
    padding: 20px 50px;
}

.navBar ul li{
    display:inline-flex;
    list-style: none;
    text-decoration: none;   
}

.textos-header{
    grid-area: textos-header;
}

.wave{
    grid-area: wave;
}



.navBar a{
    color: #000000;
    font-weight: 600;
    text-decoration: none;  /*quita subrayado*/
    margin-right: 10px;  /*los separa un poco */
}

.navBar a:hover{  /*  hover es para cuando se pase el mouse por ensima de los elementos a */
    text-decoration: underline;
}

.textos-header{ 
    display: flex; 
    height: 320px;
    width: 100%;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    text-align: center; 
}

.textos-header h1{
    font-size: 50px;
    color: #000000;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #000000;
}

.wave{
    /* como la puse position: relative; al header le puedo poner al wabe un absolute */
    position: absolute;
    bottom: 0;
    width: 100%
}

/* Sobre nosotros */


.sobre-nosotros{
    background-color: #000000;
}

.contenedorSobreNosotros{
    display: flex;
    justify-content: space-evenly;
}


.imagen-sobre-nosotros{
    width: 46%;
    height: 25rem;
}

.contenido-textos{
    width: 46%;
}

.contenido-textos h3{
    color: gold;
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    margin-right: 5px;
    background: red;
    color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: gold
}

.contenido-textos p{
    color: #f2f2f2;
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: #000000;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(255, 217, 0, 0.646);
    transition: transform .5s;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 100px;
    height: 100px;
}

.hover-galeria p{
    color: #000000;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.card{
    background: red;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid gold;
    border-radius: 80%;
    display: block;
}

.contenido-texto-card{
    width: 60%;
    color: #fff;
}

.contenido-texto-card h4{
    color: gold;
}

.contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Servicios */



.servicios-index{
    background: #000000;
}


.servicio-contenedor{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-individual{
    width: 28%;
    text-align: center;
}

.servicio-individual img{
    height: 120px;
    width: 90%;
}

.servicio-individual h3{
    color: gold;
    margin: 15px 0;
}

.servicio-individual p{
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #000000e8;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid gold;
}

.content-footer{
    text-align: center;
}

.content-footer h4{
    color: rgb(255, 255, 255);
    border-bottom: 3px solid gold;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-footer p{
    color: rgb(255, 255, 255);
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: gold;
}

/*--------------------- Inicia menu.html --------------------------*/

#headerMenu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "logo  navBar         navBar         navBar"
    "  .   textos-header  textos-header    .  "
    "  .   textos-header  textos-header    .  "
    "wave  wave           wave           wave"
    ;
    width: 100%;
    height: 600px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, hsla(158, 93%, 70%, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portadaMenu.png); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, rgba(197, 107, 250, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portadaMenu.png);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* para que la imagen cubra todo el espacio */
    background-attachment: fixed;
    position: relative;
}

.tituloMenu{
    color: gold;
    font-size: 50px;
    text-align: center;
    margin-bottom: 100px;
}

/*  Menu */


.burguer{
    background-color: #000000;
}

.hot-dogs{
    background-color: #000000;
}

.contenedorMenu{
    padding: 50px 0;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.contenedorProducto{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.Producto{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 400px;
    margin-right: 30px;
    margin-bottom: 60px;
}

.Producto img{
    height: 70%;
    width: 45%;
}

.contenido-textos-menu{
    width: 50%;
}

.contenido-textos-menu h3{
    color: gold;
    margin-bottom: 8px;
}

.contenido-textos-menu h3 span{
    margin-right: 5px;
    background: red;
    color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: #000000
}

.contenido-textos-menu ul{
    display: list-item;
    list-style: none;
    color: white;
    padding: 0px 0px 30px 15px;
    font-weight: 400;
    text-align: justify;
}

.contenido-textos-menu ul li{
    list-style:disc;
    margin-left: 3px;
}

/* --------------------- Inicia almuerzos.html--------------------- */


#headerAlmuerzos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "logo  navBar         navBar         navBar"
    "  .   textos-header  textos-header    .  "
    "  .   textos-header  textos-header    .  "
    "wave  wave           wave           wave"
    ;  
    width: 100%;
    height: 600px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, hsla(158, 93%, 70%, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portadaAlmuerzos.jpg); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, rgba(197, 107, 250, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portadaAlmuerzos.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* para que la imagen cubra todo el espacio */
    background-attachment: fixed;
    position: relative
}

.almuerzos{
    background-color: #000000;
}


.contenedor-almuerzo{
    display: flex;
    text-align: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.almuerzo{
    display: table-column;
    margin-bottom: 60px;
}

.almuerzo h3{
    color: gold;
    margin-bottom: 8px;
}

.almuerzo h3 span{
    margin-right: 5px;
    background: red;
    color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: #000000
}

.almuerzo ul{
    display: list-item;
    list-style: none;
    color: white;
    padding: 0px 0px 30px 15px;
    font-weight: 400;
    
}

.almuerzo ul li{
    list-style: none;
}

/* --------------------------Inicia Servicios.html------------------ */

#headerServicios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "logo  navBar         navBar         navBar"
    "  .   textos-header  textos-header    .  "
    "  .   textos-header  textos-header    .  "
    "wave  wave           wave           wave"
    ;  
    width: 100%;
    height: 600px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, hsla(158, 93%, 70%, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portadaServicios.jpg); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, rgba(197, 107, 250, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portadaServicios.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* para que la imagen cubra todo el espacio */
    background-attachment: fixed;
    position: relative
}


.contenedorServicios{
    padding-top: 50px;
    padding-bottom: 30px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.servicios{
    background: #000000;
}

.imagen-servicios{
    width: 46%;
}


.contenedor-servicios{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
}


/* --------------------- Inicia reservas.html--------------------- */

#reservas{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "header  header  header  header  header  header"
    "power   power   power   power   power   power"
    "nav-b   nav-b   nav-b   nav-b   nav-b   nav-b"
    "pie     pie     pie     pie     pie     pie"
    ;
}

#headerReservas{
    grid-area: header;
    width: 100%;
    height: 600px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, hsla(158, 93%, 70%, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portada.jpg); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, rgba(197, 107, 250, 0.701), hsla(158, 64%, 44%, 0.701)),url(../img/portada.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* para que la imagen cubra todo el espacio */
    background-attachment: fixed;
    position: relative;
}

.navBar-baja{
    grid-area: nav-b;
}

.power{
    grid-area: power;
}

.pie{
    grid-column: pie;
}

.carousel{
    background-color: rgb(0, 0, 0);
}

.hora{
    background-color: #000000;
    padding-top: 150px;
    padding-bottom: 20px;
}

.formulario{
    background-color: #000000;   
    padding-bottom: 80px;
}

.formulario h5{
    color: red;
    text-align: center;
    font-size: 20px;
}



/* ----------------------------------------------------------------- */
/* --------------------- Inicia Version celular--------------------- */
/* ----------------------------------------------------------------- */


@media (max-width:768px){
    
    .logo{
        margin-left: 30px;
    }

   /* --------------------- Inicia index.html--------------------- */

    .contenedorSobreNosotros{
        display: inline-block;
    }

    .imagen-sobre-nosotros{
        width: 100%;
        height: 30%;
        padding-bottom: 15px;
    }

    .contenido-textos{
        width: 100%;
    }

    .cards{
        display: inline-block;  
        margin: auto 10px;
    }

    .card{
        margin-bottom: 15px;
        width: 100%;
        height: 150px;
    }

    .servicio-contenedor{
        display: inline-block;
    }

    .servicio-individual{
        width: 100%;
    }

    .servicio-individual img{
        width: 50%;
        height: 90px;
    }

    /* --------------------- Inicia servicios.html--------------------- */

    .contenedor-servicios{
        display: inline-block;
        margin: 0 10px;
    }

    .imagen-servicios{
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
    }
}
